・ソリューション→構成：全般
言語標準:c++17

・メニューから[プロジェクト(P)]→[プロパティ(P)]を開き、リンカ→詳細設定の画面へ。
安全な例外ハンドラを含むイメージを/SAFESEH:NOに設定しビルドします。


------------------------------------
libvlc.dllを扱うために(Visual Studio 2019)


A)libvlc.dllとlibvlccore.dll、pluginsはdebugsと一緒に配置（つまり生成されたexeと一緒に配置）

B)プロジェクト->プロパティ->構成プロパティで、
	1)C/C++->「追加のインクルードディレクトリ」の欄に「$(SolutionDir)sdk\include」を追加(;区切り)
	2)リンカー->全般->「追加のライブラリディレクトリ」に、「$(SolutionDir)sdk\lib」を追加
	3)リンカー->入力->「追加の依存ファイル」で「libvlc.lib」を追加
C)ソリューションフォルダにsdkフォルダを置く。
D)相対パスなら使う音声・動画ファイルは、ソースファイルと一緒に置く。それか絶対パスも可。
E)完成！召し上がれ！！


参考 https://so-zou.jp/software/tech/library/libvlc/

